<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
/********** Large devices only **********/
@media (min-width: 992px) {
p{
	background-color: gray;	
	width: 33%;
	margin-bottom: 10;
	text-align-last: right;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#box{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: 50px;
  margin-left: 50px;
}
#box1{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: -162px;
  margin-left: 450px;
}
#box2{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: -162px;
  margin-left: 450px;
 }
#content{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content1{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content2{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
h1{
	font-family:Comic Sans MS;
	text-align: center;
	margin-bottom: 30px;
}
#menuitem{
	background-color: pink;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 297px;
	float:  left;	
	font-size: 135%;
}
#menuitem1{
	background-color: red;
	color:  white;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 326px;
	float:  left;	
	font-size: 135%;
}
#menuitem2{
	background-color: #D2C230;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 318px;
	float:  left;	
	font-size: 135%;
}
/********** tablets **********/
@media (min-width: 768px and max-width: 991px) {
	p{
	background-color: gray;	
	width: 33%;
	margin-bottom: 10;
	text-align-last: right;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#box{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: 50px;
  margin-left: 50px;
}
#box1{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: -162px;
  margin-left: 450px;
}
#box2{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 800px;
  height: 195px;
  margin-top: -50px;
  margin-left: 50px;
  margin-right: 50px;
 }
#content{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content1{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content2{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
h1{
	font-family:Comic Sans MS;
	text-align: center;
	margin-bottom: 30px;
}
#menuitem{
	background-color: pink;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 297px;
	float:  left;	
	font-size: 135%;
}
#menuitem1{
	background-color: red;
	color:  white;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 326px;
	float:  left;	
	font-size: 135%;
}
#menuitem2{
	background-color: #D2C230;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 318px;
	float:  left;	
	font-size: 135%;
}
}
/********** phones **********/
@media (max-width: 767px) {
	p{
	background-color: gray;	
	width: 33%;
	margin-bottom: 10;
	text-align-last: right;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#box{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400 px;
  height: 195px;
  margin-top: 50px;
  margin-left: 50px;
}
#box1{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: -50px;
  margin-left: 450px;
}
#box2{
  font-family:Comic Sans MS;
  background-color: grey;
  padding: 10px;
  border: 5px solid black;
  width: 400px;
  height: 195px;
  margin-top: -50px;
  margin-left: 450px;
 }
#content{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content1{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
#content2{
	font-family:Comic Sans MS;
	background-color: gray;
	width: 50 px;
	margin-top: 25px;
}
h1{
	font-family:Comic Sans MS;
	text-align: center;
	margin-bottom: 30px;
}
#menuitem{
	background-color: pink;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 297px;
	float:  left;	
	font-size: 135%;
}
#menuitem1{
	background-color: red;
	color:  white;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 326px;
	float:  left;	
	font-size: 135%;
}
#menuitem2{
	background-color: #D2C230;
	padding: 3px 3px 3px 3px;
	width: 50 px;
	margin-left: 318px;
	float:  left;	
	font-size: 135%;
}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div id = "box">
	<div id = "menuitem">
		   Chicken
	</div>
	<div id = "content">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
<div id = "box1">
	<div id = "menuitem1">
		   Beef
	</div>
	<div id = "content">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>
<div id = "box2">
	<div id = "menuitem2">
		   Sushi
	</div>
	<div id = "content">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</div>

</div>
</body>
</html>

